{
  "_version": "1.59.0",
  "sap.app": {
    "id": "northwindnew",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.4",
      "toolsId": "47489691-07d7-4484-8b94-316d8fccadfe"
    },
    "dataSources": {
      "mainService": {
        "uri": "/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "northwindnew.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
    "myjson" : {
      "type" : "sap.ui.model.json.JSONModel",
      "preload" : false
    }
  },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "northwindnew.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
        "name" : "RouteDetail",
        "pattern" : "detail/{holder}",
        "target" : [
          "TargetDetail"
        ]
        },
        {
          "name" : "RouteNavigate",
          "pattern" : "Naviagate",
          "target" : [
            "TargetDetail1"
          ]
          }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetDetail" : {
          "viewType": "XML",
          "transition" : "slide",
          "clearControlAggregation": false,
          "viewId": "Detail",
          "viewName": "Detail"
        },
        "TargetDetail1" : {
          "viewType": "XML",
          "transition" : "slide",
          "clearControlAggregation": false,
          "viewId": "Navigate",
          "viewName": "Navigate"
        }
      }
    },
    "rootView": {
      "viewName": "northwindnew.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
